# womensupplyapp

app/: build.gradle
app/src/androidTest/java/com/up/mary/womensupplyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up/mary/womensupplyapp/: GoogleOAuthActivity.java  MainActivity.java
app/src/main/java/com/up/mary/womensupplyapp/adapters/: AdapterBuscaEmpreendedores.java  AdapterBuscaFornecedores.java  AdapterProduto.java
app/src/main/java/com/up/mary/womensupplyapp/fragments/: FragmentAddProduto.java  FragmentEmpreendedor.java  FragmentEscolha.java  FragmentFornecedor.java  FragmentListProduto.java  FragmentListaBusca.java  FragmentLogin.java
app/src/main/java/com/up/mary/womensupplyapp/main/: GoogleOAuthActivity.java  MainActivity.java
app/src/main/java/com/up/mary/womensupplyapp/model/empreendedor/: Empreendedor.java
app/src/main/java/com/up/mary/womensupplyapp/model/fornecedor/: Fornecedor.java  Produto.java  Produtos.java
app/src/main/java/com/up/mary/womensupplyapp/utils/: GoogleOAuthActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_cadastro.xml  fragment_cadastro_fornecedor.xml  fragment_cadastro_produto.xml  fragment_detalhes.xml  fragment_escolha.xml  fragment_list.xml  fragment_list_produtos.xml  fragment_lista_produtos_item.xml  fragment_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/com/up/mary/womensupplyapp/: ExampleUnitTest.java
